spring.application.name=flights
server.error.whitelabel.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/inflight_catering_service
spring.datasource.username=root
spring.datasource.password=secret

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
