spring.application.name=flights
server.error.whitelabel.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/inflight_catering_service
spring.datasource.username=root
spring.datasource.password=secret
